# Myers

./: README.md  platform.keystore  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myers/diff/: DiffNode.java  DiffNode.kt  MyersDiff.java  MyersDiff.kt  PathNode.java  PathNode.kt  Snake.java  Snake.kt
app/src/main/java/com/example/myers/diff/main/: Main.java  Main.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: shortcuts.xml
gradle/wrapper/: gradle-wrapper.properties
